{
"name": "Node.Works"
"logoUrl": "https://github.com/cryptotigernews/FTM_Logo_Settings/blob/f74ae107f87e981a8133e83031e75dc208c78846/NodeWorks%20Logo.png"
"website": "https://node.works"
"contact": "https://t.me/node_works_community"
}
