{
"name": "Node.Works",
"logoUrl": "https://raw.githubusercontent.com/cryptotigernews/FTM_Logo_Settings/main/NodeWorks%20Logo.png",
"website": "https://node.works",
"contact": "https://t.me/node_works_community"
}
